/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define BASE 0
#define LOWER 1
#define MOUSE_KEYS 2
#define MOUSE_TP 3
#define MOUSE_TP_SET 4
#define GAME 5
#define HAS_MOUSE_KEYS
#define HAS_MOUSE_TP

#include <dt-bindings/zmk/mouse.h>
#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        /* [修复 1] 新增：定义缺失的 lt (Layer Tap) 行为 */

        lt: layer_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow_mods";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };

        leftclick: leftclick {
            compatible = "zmk,behavior-tap-dance";
            label = "LEFTCLICK";
            #binding-cells = <0>;
            bindings = <&hm LC(SPACE) SPACE>, <&mkp LCLK>;
        };

        mouseclick_keypress: mouseclick_keypress {
            compatible = "zmk,behavior-hold-tap";
            label = "MOUSECLICK_KEYPRESS";
            bindings = <&mkp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };

        /* [修复 2] 修正：将 &toggle 改为 &tog (ZMK 标准行为) */

        game_lock: game_lock {
            compatible = "zmk,behavior-hold-tap";
            label = "GAME_LOCK";

            /* ZMK hold-tap 顺序为：<&长按行为>, <&轻按行为> */
            /* 意图：轻按=退格，长按=切换游戏层 */

            bindings = <&to>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            flavor = "tap-preferred";
        };
    };

    /* [修复 3] 修正：条件层语法（去掉多余的尖括号） */

    conditional_layers {
        compatible = "zmk,conditional-layers";

        /* 格式：<目标层 掩码> */

        layers = < 5 ((1 << 1) | (1 << 2)) >;
    };

    keymap {
        compatible = "zmk,keymap";

        /* ========== 原有默认层：仅修改右上角 BACKSPACE 为 game_lock ========== */

        default_layer {
            bindings = <
&kp ESC         &kp N1        &kp N2          &kp N3      &kp N4       &kp N5                                                          &kp N6           &kp N7              &kp N8            &kp N9           &kp N0    &kp BACKSPACE
&kp TAB         &hm ESCAPE Q  &kp W           &kp E       &kp R        &kp T                                                           &kp Y            &kp U               &kp I             &kp O            &kp P     &kp MINUS
&kp LC(LSHIFT)  &kp A         &hm LEFT_ALT S  &hm LGUI D  &hm LSHFT F  &hm LCTRL G                                                     &hm RCTRL H      &hm RSHFT J         &hm RGUI K        &hm RIGHT_ALT L  &kp SEMI  &kp ENTER
&kp GRAVE       &kp Z         &kp X           &kp C       &kp V        &kp B        &hm LA(LC(W)) LBKT    &hm LC(LG(A)) RIGHT_BRACKET  &kp N            &kp M               &kp COMMA         &kp DOT          &kp FSLH  &kp BACKSLASH
                                              &kp LCTRL   &kp LALT     &lt 1 TAB    &hm LGUI ENTER        &hm LC(SPACE) SPACE          &lt 2 BACKSPACE  &game_lock 0 EQUAL  &game_lock 5 SQT
            >;
        };

        /* ========== 原有 Layer1（symbol）：完全保留 ========== */

        symbol {
            bindings = <
&kp F1  &kp F2        &kp F3         &kp F4         &kp F5         &kp F6                                  &kp F7         &kp F8        &kp F9         &kp F10       &kp F11       &kp F12
&trans  &kp LS(EXCL)  &kp LS(AT)     &kp LS(POUND)  &kp LS(DLLR)   &kp LS(PRCNT)                           &kp LS(CARET)  &kp LS(AMPS)  &kp LS(STAR)   &kp LS(LPAR)  &kp LS(RPAR)  &trans
&trans  &kp N1        &kp N2         &kp N3         &kp N4         &kp N5                                  &kp N6         &kp N7        &kp N8         &kp N9        &kp N0        &trans
&trans  &kp GRAVE     &kp LS(TILDE)  &kp MINUS      &kp LS(UNDER)  &kp LBKT       &trans     &trans        &kp RBKT       &kp LS(PLUS)  &kp EQUAL      &kp SQT       &kp LS(DQT)   &trans
                                     &trans         &trans         &trans         &kp RET    &kp LS(PIPE)  &kp BACKSLASH  &kp FSLH      &kp LS(QMARK)
            >;
        };

        /* ========== 原有 Layer2（navi）：完全保留 ========== */

        navi {
            bindings = <
&trans     &trans         &trans         &trans         &trans         &trans                           &trans             &trans           &trans            &trans           &trans     &trans
&kp GRAVE  &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4                     &kp PAGE_DOWN      &kp PAGE_UP      &kp LG(KP_MINUS)  &kp LG(KP_PLUS)  &kp N0     &trans
&trans     &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4                    &kp LEFT           &kp DOWN         &kp UP_ARROW      &kp RIGHT        &kp RIGHT  &trans
&trans     &bt BT_CLR     &trans         &trans         &trans         &trans         &trans    &trans  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp EQUAL         &kp LBKT         &kp RBKT   &kp BSLH
                                         &trans         &trans         &trans         &trans    &trans  &trans             &trans           &trans
            >;
        };

        /* ========== 原有 Layer3（mouse_3）：完全保留 ========== */

        mouse_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &none   &none   &none   &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans    &trans  &none   &none   &trans
            >;
        };

        /* ========== 原有 Layer4（layer_4）：完全保留 ========== */

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;
        };

        /* ========== 新增：通用游戏层（Layer5） ========== */

        game_layer {
            bindings = <
&kp ESC     &kp N1  &kp N2  &kp N3     &kp N4    &kp N5                           &kp N6         &kp N7              &kp N8                     &kp N9   &kp N0    &game_lock 0 BACKSPACE
&kp TAB     &kp Q   &kp W   &kp E      &kp R     &kp T                            &kp Y          &kp U               &kp I                      &kp O    &kp P     &kp MINUS
&kp LSHIFT  &kp A   &kp S   &kp D      &kp F     &kp G                            &kp H          &kp J               &kp K                      &kp L    &kp SEMI  &kp ENTER
&kp GRAVE   &kp Z   &kp X   &kp C      &kp V     &kp B    &kp LBKT     &kp RBKT   &kp N          &kp M               &kp COMMA                  &kp DOT  &kp FSLH  &kp BSLH
                            &kp LCTRL  &kp LALT  &kp TAB  &kp ENTER    &kp SPACE  &kp BACKSPACE  &game_lock 0 EQUAL  &game_lock 5 SINGLE_QUOTE
            >;
        };
    };
};
