/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   | BSPC  |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  CAPS  |  |  GUI  |  N   |  M    |  ,    |  .   |   /   | ENTER |
            //                     | GUI  |  ALT |SPACE |  LOWER |  | RAISE | SPACE| SHIFT |   `   |

            display-name = "Base";
            bindings = <
&kp ESC         &kp N1  &kp N2  &kp N3    &kp N4     &kp N5                                    &kp N6     &kp N7      &kp N8     &kp N9   &kp N0    &kp BSPC
&kp TAB         &kp Q   &kp W   &kp E     &kp R      &kp T                                     &kp Y      &kp U       &kp I      &kp O    &kp P     &kp MINUS
&kp CAPSLOCK    &kp A   &kp S   &kp D     &kp F      &kp G                                     &kp H      &kp J       &kp K      &kp L    &kp SEMI  &kp ENTER
&kp LEFT_SHIFT  &kp Z   &kp X   &kp C     &kp V      &kp B      &kp LEFT_ALT    &kp LG(LC(A))  &kp N      &kp M       &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                                &kp LGUI  &kp LCTRL  &kp SPACE  &mo 1           &mo 2          &kp SPACE  &kp RETURN  &kp SQT
            >;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0   &bt BT_SEL 1  &bt BT_SEL 2           &bt BT_SEL 3       &bt BT_SEL 4                                        &kp PLUS      &kp EQUAL       &kp CARET      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp GRAVE
&kp EQUAL   &kp TILDE      &kp PAGE_UP   &kp UP_ARROW           &kp PAGE_DOWN      &kp LG(MINUS)                                       &kp MINUS     &kp UNDERSCORE  &kp TILDE      &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp UNDERSCORE
&kp MINUS   &kp BACKSLASH  &kp LEFT      &kp DOWN               &kp RIGHT          &kp LG(PLUS)                                        &kp ASTERISK  &kp AMPS        &kp PIPE       &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp SQT
&kp PLUS    &kp SLASH      &kp GRAVE     &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &kp LESS_THAN    &kp GREATER_THAN  &kp SLASH     &kp BACKSLASH   &kp LESS_THAN  &kp GREATER_THAN      &kp QUESTION           &kp DOUBLE_QUOTES
                                         &trans                 &trans             &trans           &trans           &trans            &trans        &trans          &trans
            >;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Raise";
            bindings = <
&trans     &trans  &trans       &trans        &trans         &trans                           &kp C_PREV     &kp C_PLAY_PAUSE  &kp C_NEXT        &trans             &kp C_SLEEP  &kp C_POWER
&kp GRAVE  &kp N1  &kp PAGE_UP  &kp UP_ARROW  &kp PAGE_DOWN  &kp LG(MINUS)                    &kp PAGE_UP    &kp PAGE_DOWN     &kp N8            &kp N9             &kp N0       &kp PAGE_UP
&kp F1     &kp F2  &kp LEFT     &kp DOWN      &kp RIGHT      &kp LG(PLUS)                     &kp LEFT       &kp DOWN          &kp UP_ARROW      &kp RIGHT          &kp PAGE_UP  &kp PAGE_DOWN
&kp F7     &kp F8  &kp F9       &kp F10       &kp F11        &kp F12        &trans    &trans  &kp MINUS      &kp PLUS          &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp EQUAL    &kp BSLH
                                &trans        &trans         &trans         &trans    &trans  &kp LG(MINUS)  &kp LG(PLUS)      &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;
        };
    };
};
